<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:textSize="325px"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:textColor="#ffffff"
        android:minWidth="200dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn_4"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_12"
        android:layout_toStartOf="@+id/btn_10"
        android:layout_alignEnd="@+id/btn_20"
        android:background="#e25f35"
        android:longClickable="false"
        android:layout_gravity="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn_6"
        android:layout_above="@+id/btn_20"
        android:layout_marginBottom="110dp"
        android:background="@color/colorAccent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn_8"
        android:layout_above="@+id/btn_10"
        android:layout_toEndOf="@+id/textView"
        android:background="@color/colorAccent"
        android:layout_gravity="right" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:id="@+id/btn_12"
        android:layout_below="@+id/btn_6"
        android:layout_toStartOf="@+id/btn_6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/btn_20"
        android:layout_toStartOf="@+id/textView"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/btn_10"
        android:layout_alignTop="@+id/btn_20"
        android:layout_toEndOf="@+id/btn_20"
        android:layout_alignStart="@+id/btn_8"
        android:background="@color/colorAccentL"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dados"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
</RelativeLayout>
